# This file contains development defaults for ENV variables

# Docker
# ------

COMPOSE_PROJECT_NAME = project
COMPOSE_FILE = docker-compose.yml

REGISTRY_HOST	 = example.com
REGISTRY_USER	 = username
PROJECT_REGISTRY = example.com/project

APP_NAMES   = app
APP_FOLDERS = .
APP_ASSETS_SRC_LESS = /app/src/assets/web/less/app.less

TEST_OUTPUT_PATH	= /app/tests/codeception/_output/latest
TEST_VERBOSITY		= -v

# TODO: add vendor/schmunk42
DOCS_API_PATHS 		= src,vendor/schmunk42,vendor/dmstr,vendor/codemix

# Application
# -----------

APP_NAME   = app
APP_TITLE = "My Application"

APP_COOKIE_VALIDATION_KEY=change_me-ab6Oip1cat5Gef5m-change_me
APP_PRETTY_URLS=1
APP_ASSET_FORCE_PUBLISH=0

APP_ADMIN_EMAIL     = admin@myapp.local
APP_ADMIN_PASSWORD  = admin
APP_SUPPORT_EMAIL=support@myapp.local


# Framework
# ---------

YII_DEBUG=1
YII_ENV=dev
YII_TRACE_LEVEL=0


# Database
# --------

# Defaults for local development, usually already set by Docker container links
#DB_PORT_3306_TCP_ADDR=localhost
#DB_PORT_3306_TCP_PORT=3306

# Usage with tutum/mariadb and auto-setup of the database (works with external connections)
DB_ENV_MYSQL_DATABASE=dev-phundament-4
DB_ENV_MYSQL_ROOT_USER=admin
DB_ENV_MYSQL_ROOT_PASSWORD="${DB_ENV_MARIADB_PASS}"
DB_ENV_MYSQL_USER=dev
DB_ENV_MYSQL_PASSWORD=dev123

# Application ENV variables
DATABASE_DSN_BASE="mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}"
DATABASE_DSN_DB="${DB_ENV_MYSQL_DATABASE}"
DATABASE_DSN="${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER="${DB_ENV_MYSQL_USER}"
DATABASE_PASSWORD="${DB_ENV_MYSQL_PASSWORD}"
DATABASE_TABLE_PREFIX=app_
